# .env
FLASK_ENV=development
SECRET_KEY=your_secret_key_here_change_in_production_123456789
# Docker 환경에서는 mysql 호스트명 사용, 로컬에서는 localhost
SQLALCHEMY_DATABASE_URI=mysql+pymysql://livon:dks12345@localhost:3306/today_todo?charset=utf8mb4
PORT=5005
IS_DOCKER=false