# .env
FLASK_ENV=development
SECRET_KEY=dks12345
# MySQL 전용 연결 설정 (HeidiSQL과 동일한 설정)
SQLALCHEMY_DATABASE_URI=mysql+pymysql://livon:dks12345@192.168.123.104:3306/today_todo?charset=utf8mb4&autocommit=true
PORT=5005
IS_DOCKER=false