# .env
FLASK_ENV=development
SECRET_KEY=your_secret_key_here_change_in_production_123456789
# Docker 서버의 MySQL에 연결하도록 수정
SQLALCHEMY_DATABASE_URI=mysql+pymysql://livon:dks12345@192.168.123.104:3306/today_todo?charset=utf8mb4
PORT=5005
IS_DOCKER=false